# Examples.Testing.Corona

./: CoronaTestSystem.mockless.sln  CoronaTestSystem.sln
CoronaTest.MockLess.Tests/: ApiTests.cs  CoronaTest.MockLess.Tests.csproj
CoronaTest.MockLess.Web/: CoronaTest.MockLess.Web.csproj
CoronaTest.MockLess.Web/Commands/: CancelTestAppointment.cs  CommandResponse.cs  FailureResponse.cs  GuidGenerator.cs  RecordTestResultCommand.cs  SuccessResponse.cs
CoronaTest.MockLess.Web/Persistence/: CoronaTestRepository.cs  DateTimeProvider.cs
CoronaTest.Tests/: CoronaTest.Tests.csproj  CoronaTestEntityTests.cs  CoronaTestRepositoryTests.cs  ScheduleTestAppointmentCommandHandlerTests.cs
CoronaTest.Web/: CoronaTest.Web.csproj  Program.cs  Startup.cs
CoronaTestSystem/: CoronaTestSystem.sln  readme.md
CoronaTestSystem/CoronaTest.Web/: CoronaTest.Web.csproj  CoronaTestController.cs  Startup.cs
CoronaTestSystem/CoronaTest.Web/Commands/: CancelTestAppointment.cs  CoronaTestCommandHandlers.cs  GetTestResultQuery.cs  RecordTestResultCommand.cs  RecordTestResultCommandHandler.cs  ScheduleTestAppointmentCommand.cs  ScheduleTestAppointmentCommandHandler.cs
CoronaTestSystem/CoronaTest.Web/Controllers/: CoronaTestController.cs  ScheduleTestRequest.cs
CoronaTestSystem/CoronaTest.Web/Persistence/: CoronaDbContext.cs  CoronaTestController.cs  CoronaTestEntity.cs  CoronaTestRepository.cs  IDateTimeProvider.cs  TestStatus.cs
CoronaTestSystem/CoronaTest.Web/Queries/: CoronaTestQueryHandler.cs  GetCoronaTestQuery.cs
Docs/: Architecture.drawio
(+61 files in other folders)
